<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/start_page">

    <ImageView
        android:layout_width="305dp"
        android:layout_height="368dp"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"/>
    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@color/Beige"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="90dp" />
    <Button
        android:id="@+id/signup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@color/Beige"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp" />
</LinearLayout>